diff -r -u /home/derreck/.m2_backup2/repository/brut/apktool/smali/dexlib/1.3.0-brut6/dexlib-1.3.0-brut6.pom /home/derreck/.m2/repository/brut/apktool/smali/dexlib/1.3.0-brut6/dexlib-1.3.0-brut6.pom
--- /home/derreck/.m2_backup2/repository/brut/apktool/smali/dexlib/1.3.0-brut6/dexlib-1.3.0-brut6.pom	2012-07-08 18:43:54.145683828 -0700
+++ /home/derreck/.m2/repository/brut/apktool/smali/dexlib/1.3.0-brut6/dexlib-1.3.0-brut6.pom	2012-07-08 18:37:46.598316849 -0700
@@ -4,11 +4,11 @@
     <modelVersion>4.0.0</modelVersion>
     <groupId>brut.apktool.smali</groupId>
     <artifactId>dexlib</artifactId>
-    <version>${aversion}</version>
+    <version>1.3.0-brut6</version>
     <parent>
       <groupId>brut.apktool.smali</groupId>
       <artifactId>smali-pom</artifactId>
-      <version>1.0-SNAPSHOT</version>
+      <version>1.0-brut1</version>
     </parent>
     <reporting>
        <plugins>
